# neobrutalism-crm

./: .dockerignore  .env.example  .env.production.example  .eslintrc.json  .factorypath  .gitguardian.yml  .gitignore  ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_REVIEW.md  BULK_OPERATIONS_IMPLEMENTATION_COMPLETE.md  CASBIN_INTEGRATION_GUIDE.md  CHECKLIST_IMPLEMENTATION_COMPLETE.md  COMMENTS_IMPLEMENTATION_COMPLETE.md  COMPREHENSIVE_IMPROVEMENTS.md  CONSUL_SERVICE_MESH_GUIDE.md  CONSUL_SERVICE_MESH_SUMMARY.md  CRITICAL_FIXES_APPLIED.md  CRM_IMPLEMENTATION_PROGRESS.md  CUSTOMER_MODULE_PATTERN.md  DAY1_SUMMARY.md  DAY2_SUMMARY.md  DAY3_NOTIFICATION_MODULE_SUMMARY.md  DIGEST_MODE_COMPLETE.md  DOCKER_SETUP.md  Dockerfile  FIXES_APPLIED.md  FIXES_SUMMARY.md  FRONTEND_DEVELOPMENT_PLAN.md  FRONTEND_INTEGRATION_PLAN.md  FRONTEND_OAUTH2_MIGRATION.md  GATEWAY_SETUP.md  GITIGNORE_REVIEW.md  IAM_MIGRATION_COMPLETE.md  IMPLEMENTATION_DAY1_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_PLAN_COMPLETE.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_ROADMAP_NEXT.md  (+109 more)
business-service/: Dockerfile  pom.xml
business-service/src/main/java/com/neobrutalism/crm/: CrmApplication.java
business-service/src/main/java/com/neobrutalism/crm/api/controller/: CommandPaletteController.java
business-service/src/main/java/com/neobrutalism/crm/application/excel/: ExcelFacade.java
business-service/src/main/java/com/neobrutalism/crm/application/service/: IdempotencyService.java
business-service/src/main/java/com/neobrutalism/crm/common/audit/: AuditAction.java  AuditService.java  Audited.java
business-service/src/main/java/com/neobrutalism/crm/common/controller/: OutboxEventController.java
business-service/src/main/java/com/neobrutalism/crm/common/dto/: ApiResponse.java
business-service/src/main/java/com/neobrutalism/crm/common/entity/: AuditableEntity.java  StatefulEntity.java
business-service/src/main/java/com/neobrutalism/crm/common/enums/: ContentStatus.java  ContentType.java  CourseLevel.java  CourseStatus.java  HttpMethod.java  LessonProgressStatus.java
business-service/src/main/java/com/neobrutalism/crm/common/event/: DomainEvent.java  EventAuditLogRepository.java  OutboxEvent.java  StateTransition.java
business-service/src/main/java/com/neobrutalism/crm/common/exception/: DatabaseExceptionHandler.java  ResourceNotFoundException.java  TenantViolationException.java  UnauthorizedException.java  ValidationException.java
business-service/src/main/java/com/neobrutalism/crm/common/generator/: UuidV7Generator.java
business-service/src/main/java/com/neobrutalism/crm/common/multitenancy/: TenantContext.java  TenantFilter.java
business-service/src/main/java/com/neobrutalism/crm/common/ratelimit/: RateLimitConfig.java  RateLimitFilter.java
business-service/src/main/java/com/neobrutalism/crm/common/repository/: EventStoreRepository.java  SoftDeleteRepository.java  StatefulRepository.java
business-service/src/main/java/com/neobrutalism/crm/common/security/: AuthenticationService.java  GatewayAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PermissionService.java
business-service/src/main/java/com/neobrutalism/crm/common/service/: AuditableService.java  OutboxEventPublisher.java
business-service/src/main/java/com/neobrutalism/crm/common/specification/: BaseSpecification.java
business-service/src/main/java/com/neobrutalism/crm/config/: ApiVersioningConfig.java  AsyncConfig.java  CacheConfig.java  CacheWarmingConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java
business-service/src/main/java/com/neobrutalism/crm/utils/: ExcelColumn.java
business-service/src/main/resources/: application-prod.yml  application.yml
business-service/src/main/resources/db/migration/: V1.2__Create_base_tables.sql  V104__Seed_default_menus.sql  V107__Add_super_admin_policies.sql  V108__Create_customer_contact_tables.sql  V109__Create_refresh_tokens_table.sql  V114__Add_member_tier_to_users.sql  V116__Add_performance_indexes.sql  V117__Add_email_tracking_and_push_tokens.sql  V119__Create_audit_logs_table.sql  V124__Create_permission_audit_logs_table.sql  V125__Create_role_hierarchy_table.sql  V200__Add_critical_performance_indexes.sql  V201__Create_excel_migration_tables.sql  V202__Add_migration_performance_indexes.sql  V300__Add_version_columns_to_existing_tables.sql  V303__Create_user_command_history_table.sql  V304__Create_user_favorite_commands_table.sql  V3__permission_system.sql  V5__Create_branch_and_casbin_tables.sql  V6__Fix_entity_schema_mismatches.sql
business-service/src/main/resources/templates/email/: notification-digest.html  notification.html
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/neobrutalism/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/neobrutalism/gateway/cache/: CacheManager.java
gateway-service/src/main/java/com/neobrutalism/gateway/config/: CircuitBreakerConfig.java  GatewayConfig.java  RedisConfig.java  SessionConfig.java
gateway-service/src/main/java/com/neobrutalism/gateway/controller/: FallbackController.java
gateway-service/src/main/java/com/neobrutalism/gateway/filter/: CacheFilter.java  JwtAuthenticationFilter.java  RateLimitFilter.java  RequestCoalescingFilter.java  UserContextFilter.java
gateway-service/src/main/java/com/neobrutalism/gateway/service/: TokenBlacklistCacheService.java
gateway-service/src/main/resources/: application.yml
microservices/gateway/: Dockerfile  pom.xml
microservices/gateway/src/main/resources/: application-enterprise.yml  application-prod.yml  application.yml  bootstrap.yml
microservices/iam-service/: Dockerfile  k8s-deployment-example.yaml  pom.xml
microservices/iam-service/src/main/resources/: application-enterprise.yml  application.yml  bootstrap.yml
microservices/iam-service/src/main/resources/casbin/: model.conf
microservices/iam-service/src/main/resources/db/migration/: V1__Create_casbin_tables.sql
(+1079 files in other folders)
