# Casbin Model Configuration for Neobrutalism CRM
# Model này hỗ trợ RBAC với data scope và hierarchical resources

[request_definition]
r = sub, dom, obj, act, scope

[policy_definition]
p = sub, dom, obj, act, eft

[role_definition]
g = _, _, _
g2 = _, _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub, r.dom) && r.dom == p.dom && regexMatch(r.obj, p.obj) && regexMatch(r.act, p.act)
